# asyncapi-generator

./: .gitignore  README.md  TODO.md  pom.xml
.github/workflows/: maven-publish.yml
asyncapi-generator-cli/: pom.xml
asyncapi-generator-cli/src/main/java/org/asyncapitools/codegen/cli/: AsyncapiGenerator.java
asyncapi-generator-cli/src/main/java/org/asyncapitools/codegen/cli/cmd/: GenerateCmd.java
asyncapi-generator-core/: pom.xml
asyncapi-generator-core/src/main/java/org/asyncapitools/codegen/: Asyncapi.java  CodegenConfig.java  Generator.java  Parser.java
asyncapi-generator-core/src/main/resources/Java/libraries/quarkus/: application.properties.mustache  delegate-interface.mustache  deserializer.mustache  model.mustache  serializer.mustache  service.mustache
asyncapi-generator-core/src/main/resources/Java/libraries/spring-boot/: application.properties.mustache  configuration.mustache  create-topics.sh.mustache  delegate-interface.mustache  service.mustache
asyncapi-generator-core/src/test/java/org/asyncapitools/codegen/: GeneratorJavaQuarkusTest.java  GeneratorJavaSpringbootTest.java  ParserTest.java
asyncapi-generator-core/src/test/resources/: asyncapi.yaml
asyncapi-generator-maven-plugin/: pom.xml
asyncapi-generator-maven-plugin/src/main/java/org/asyncapitools/codegen/plugin/: CodegenMojo.java
src/main/java/org/asyncapitools/codegen/: Asyncapi.java  CodegenConfig.java  Generator.java  Parser.java  Writer.java
src/main/resources/Java/libraries/quarkus/: delegate-interface.mustache  deserializer.mustache  model.mustache
src/test/java/org/asyncapitools/codegen/: GeneratorExternalTemplateDirTest.java  GeneratorJavaQuarkusTest.java  GeneratorTest.java  ParserTest.java
src/test/resources/: asyncapi.yaml
