<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.asyncapitools</groupId>
    <artifactId>asyncapi-generator</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.plugin.validation>verbose</maven.plugin.validation>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lombok.version>1.18.30</lombok.version>
        <jackson.version>2.15.2</jackson.version>
        <handlebars.version>4.3.1</handlebars.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <junit-jupiter.version>5.9.3</junit-jupiter.version>
        <assertj-core.version>3.24.2</assertj-core.version>


        <maven-plugin-tools.version>3.9.0</maven-plugin-tools.version>
        <maven-plugin-api.version>3.9.3</maven-plugin-api.version>
        <maven-plugin-plugin.version>3.9.0</maven-plugin-plugin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/coiouhkc/asyncapi-generator</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/coiouhkc/asyncapi-generator</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>asyncapi-generator-core</module>
        <module>asyncapi-generator-maven-plugin</module>
        <module>asyncapi-generator-cli</module>
    </modules>
</project>